
/*

Класс BurgerIngredients в пакете PARAMETERS отвечает за определение и хранение фиксированного набора категорий ингредиентов для бургеров в приложении «Стелларбургерс».

Что он делает:
- задаёт строго ограниченный список типов ингредиентов;
- гарантирует, что в коде будут использоваться только допустимые значения;
- повышает читаемость кода — вместо строк или чисел используются понятные имена констант.

Какие категории определены:
BUNS — булочки (основа бургера);
SAUCES — соусы;
FILLINGS — начинки

Было решено использовать enum, т.к.:
- все значения enum известны на этапе компиляции и не могут быть изменены во время выполнения программы;
- каждое значение enum — это экземпляр класса enum, обладающий всеми свойствами объекта;
- значения enum являются статическими и финальными (static final) — их нельзя переопределить;
- enum может содержать методы, конструкторы и поля, как обычный класс.

 */

package parameters;

public enum BurgerIngredients {

    BUNS,
    SAUCES,
    FILLINGS

}