
/*

Класс отвечает за фиксированный набор точек входа (страниц) для авторизации пользователя в приложении.

Основная задача: централизованно хранить и предоставлять варианты страниц, с которых пользователь может начать процесс авторизации.

Что содержит перечисление?

Перечисление включает четыре константы, описывающие возможные стартовые точки для входа в систему:

HOME_PAGE — главная страница приложения;

PROFILE — страница профиля пользователя;

REGISTER_PAGE — страница регистрации (где после заполнения формы можно перейти к авторизации);

PASSWORD_RECOVERY_PAGE — страница восстановления пароля.

 */


package parameters;

public enum LoginStartingPoints {

    HOME_PAGE,
    PROFILE,
    REGISTER_PAGE,
    PASSWORD_RECOVERY_PAGE

}